.catalog-header {
  background-color: var(--gray-back);
  padding: 73px 0;

  &__title {
    margin: 0;
    font-size: 27px;
    line-height: 30px;
    text-align: center;

    @media (min-width: @tablet-width) {
      font-size: 43px;
      line-height: 50px;
    }

    @media (min-width: @tablet-width) {
      font-size: 53px;
      line-height: 57px;
    }
  }
}
