.catalog {
  padding: 30px 0;

  @media (min-width: @tablet-width) {
    padding: 67px 0 53px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 111px 0 57px 0;
  }
}

.catalog__popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
}
