.contacts {
  padding-top: 38px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-top: 71px;
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 150px;
    padding-bottom: 105px;
  }
}

.contacts__container {
  padding: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    &::before {
      content: url("../img/icons/flag.svg");
      position: absolute;
      right: 53px;
      top: -20px;
    }
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
    padding-left: 175px;

    &::before {
      top: -17px;
      left: 62px;
    }
  }
}

.contacts__title {
  position: relative;
  font-size: 25px;
  margin: 0;
  margin-bottom: 28px;
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
    margin-left: 50px;
    font-size: 43px;
    width: 75%;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 291px;
    font-size: 53px;
    line-height: 57px;
    margin: 0;
    margin-bottom: 35px;
  }
}

.contacts__data {
  margin-bottom: 62px;
  margin-left: 30px;
  margin-right: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
    margin-left: 50px;
    margin-right: 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 295px;
    gap: 28px;
    margin-bottom: 82px;
  }
}

.contacts__map {
  position: relative;
  @media (min-width: @desktop-width) {
    margin: 0;
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  iframe {
    display: block;
    width: 100%;
    height: 454px;
    position: absolute;
    right: 0;
    top: 0;

    @media (min-width: @tablet-width) {
      height: 457px;
    }
  }

}

.contacts__map-image {
  display: block;
  width: 100%;
  max-height: 454px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    max-height: 457px;
  }
}

.contacts__button {
  box-sizing: border-box;
  margin: 40px 30px 0;

  @media (min-width: 460px) {
    width: 400px;
    margin: 0 auto;
    margin-top: 54px;
  }

  @media (min-width: @tablet-width) {
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
