.descrip-product {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "paragraph img"
      "character img"
      "price img"
      "button img";
  }

  &__paragraph {
    margin: 0;
    line-height: 24px;
    font-size: 1.07142857rem;
    margin-bottom: 28px;
    grid-area: paragraph;

    @media (min-width: @tablet-width) {
      font-size: 1.133333333333333rem;
      line-height: 30px;
      margin-bottom: 2.3em;
    }

    @media (min-width: @desktop-width) {
      width: 292px;
      margin-bottom: 2.588235294117647em;
      margin-left: 10.88235294117647em;
    }
  }

  &__image-block {
    margin: 0;
    margin-top: 28px;
    margin-bottom: 26px;
    grid-area: img;

    @media (min-width: @tablet-width) {
      margin: 0;
      padding-left: 38px;
      margin-left: auto;
      margin-top: auto;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  &__image {
    display: block;
    width: 260px;
    height: auto;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: 334px;
      height: 404px;
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      width: 525px;
      height: 636px;
    }
  }

  &__characteristics {
    grid-area: character;

    @media (min-width: @desktop-width) {
      width: 291px;
    }
  }

  &__price {
    color: var(--black-light);
    display: block;
    text-align: center;
    font-size: 1.214285714285714rem;
    font-weight: bold;
    margin-bottom: 1.470588235294118em;
    grid-area: price;

    @media (min-width: @tablet-width) {
      font-size: 1.333333333333333rem;
      margin-top: 2.85em;
    }

    @media (min-width: @desktop-width) {
      margin: 5.5em 0 1.15em 6em;
    }
  }

  &__button {
    width: 100%;
    margin: 0 auto;
    max-width: 400px;
    grid-area: button;

    @media (min-width: @tablet-width) {
      width: 292px;
      margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
      margin-left: 10.29411764705882em;
    }
  }
}
