.extra {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 50px 50px 51px 50px;
    display: flex;
    column-gap: 129px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 0 46px 62px;
    column-gap: 75px;
  }
}

.extra__text {
  font-family: "Open Sans", Arial, sans-serif;
  width: 100%;
  height: 142px;
  border: 2px solid var(--black-light);
  padding: 17px 0 0 17px;
  box-sizing: border-box;
  margin-top: 23px;
  font-size: 17px;
  line-height: 18px;
  resize: none;
  outline: none;

  &:hover {
    border: 2px solid var(--green);
  }

  &:focus {
    border: 2px solid var(--green-hover);
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 19px;
    padding: 14px 0 0 14px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.extra__line {
  @media (min-width: @tablet-width) {
    margin-top: 17px;
  }
}
