.footer {
  --gray-back: #F1F1F1;
  background-color: var(--gray-back);
  padding: 1.785714285714286em 0 1.642857142857143em 0;

  @media (min-width: @tablet-width)  {
    padding: 3.4em 0 3.866666666666667em 0;
  }

  &__icon-link {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  &__link-academy {
    display: flex;
    align-items: center;
    color: var(--black);
    font-size: 1.357142857142857rem;
    line-height: 18px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1.578947368421053em;
    column-gap: 1.421052631578947em;
    justify-content: center;

    @media (min-width: @tablet-width){
      justify-content: flex-start;
      margin: 0;
    }

    &::after {
      content: url("../img/icons/htmlacademy.svg");
    }
  }

  &__wrapper {
    @media (min-width: @tablet-width) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
