.header {
  .zigzag-white();
  background-color: var(--gray-back);
  padding: 73px 0;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 45px 0 75px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 35px 0 110px 0;
  }
}

.header__title {
  margin: 0;
  font-size: 27px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}
