.headline {
  &__block {
    margin-bottom: 18px;
  }
  
  &__title {
    margin: 0;
    font-size: 1.78571429rem;
    line-height: 30px;
  }

  &__paragraph{
    margin: 0;
    line-height: 20px;
    font-size: 1.21428571rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--green);
  }
}
