.line {
  position: relative;

  &__title {
    margin: 0;
    color: var(--green);
    font-size: 17px;
    line-height: 16px;
    display: inline-block;
    position: relative;
    padding: 0;
    padding-right: 23px;
    background-color: var(--white);
    text-transform: uppercase;
  }

  &::before {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: var(--green);
    top: 50%;
    transform: translateY(-50%);
  }
}
