.list-products {
  .list-none();
  display: grid;
  gap: 25px;

  @media (min-width: 610px) {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width)  {
    display: flex;
    flex-wrap: wrap;
    gap: 51px;
  }
}

.list-products__item {
  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    max-width: 316px;
  }
}
