.logo-burger {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1.571428571428571em 0;
  position: relative;
  background-color: var(--white);

  @media (min-width: @tablet-width) {
    display: block;
    padding: 1.466666666666667em 0 1.333333333333333em 0;
  }

  @media (min-width: @desktop-width) {
    padding: 9px 0 7px 0;
  }

  &__button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;

    &::before {
      content: url("../img/icons/menu-open.svg");
      display: block;
      width: 20px;
      height: 14px;
    }

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &__main-link {
    display: block;
    width: 86px;
    height: 35px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      margin: 0;
      width: 113px;
      height: 46px;
    }

    @media (min-width: @desktop-width) {
      width: 149px;
      height: 72px;
      margin: 0 auto;
    }
  }
}
