.main-menu {
  .list-none();
  position: relative;
  box-sizing: border-box;
  background-color: var(--white);
  font-size: 17px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--gray-back);
    padding-left: 50px;
    column-gap: 18px;

    &--gray-back {
      background-color: var(--gray-back-light);
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    justify-content: space-between;
    align-self: flex-start;
    background: var(--white);
    padding-left: 0;
    border-bottom: 2px solid var(--gray);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 375px;
      width: calc(50vw - 525px);
      height: 100%;
      border-bottom: 2px solid  var(--gray);
      background-color: var(--white);
    }

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: var(--gray);
      transform: rotate(90deg);
    }
  }
}

.main-menu__link {
  display: block;
  text-decoration: none;
  color: var(--black);
  padding: 29px 0 27px 76px;
  font-weight: bold;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding: 23px 0;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    padding: 33px 0 32px 0;
  }
}

.main-menu__item {
  border-bottom: 1px solid var(--gray);

  @media (min-width: @tablet-width) {
    width: 44%;
    flex: auto;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 0;
    width: auto;
  }
}
