.main-header {
  position: relative;
  background-color: var(--white);

  @media (min-width: @tablet-width) {
    background-color: var(--gray-back);

    &__container {
      padding: 0;
    }
  }
}
