.order {
  padding: 17px 0 55px 0;

  @media (min-width: @tablet-width)  {
    padding: 67px 0 45px 0;
  }

  @media (min-width: @desktop-width)  {
    padding: 100px 0 45px 0;
  }
}

.order__container {
  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: initial;
  }
}

.order__paragraph {
  font-size: 13px;
  line-height: 24px;
  color: var(--black-light);
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 702px;
    margin-left: 175px;
  }
}
