.popup {
  background-color: rgb(0 0 0 / 50%);

  &__content {
    background-color: var(--white);
    width: 100%;
    box-sizing: border-box;
    padding: 29px 30px 54px 30px;
    border-top: 1px solid var(--gray-dark);
    box-shadow: 0px 5px 10px 0px var(--shadow);
  }

  &__title {
    font-size: 25px;
    line-height: 30px;
    color: var(--black);
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 14px;
  }

  &__button {
    width: 100%;
    margin-top: 31px;
  }
}
