.popular-product-block {
  position: relative;
  &__headline {
    position: relative;
    margin-bottom: 18px;

    @media (min-width: @tablet-width) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 38px;
    }

    @media (min-width: @desktop-width) {
      justify-content: flex-end;
      flex-direction: row-reverse;
      margin-top: 61px;
      margin-left: 35px;
      column-gap: 45px;
      z-index: 2;
    }
  }

  &__title {
    margin: 0;
    font-size: 25px;
    line-height: 30px;

    @media (min-width: @tablet-width) {
      font-size: 43px;
      line-height: 50px;
    }

    @media (min-width: @desktop-width) {
      font-size: 53px;
      line-height: 57px;
    }
  }

  &__subtitle {
    margin: 0;
    line-height: 20px;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--green);

    @media (min-width: @tablet-width) {
      line-height: 17px;
      width: 100px;
      text-align: center;
    }
  }
}
