.popular-product {
  padding: 30px 0 40px 0;
  position: relative;
  .zigzag-gray();

  @media (min-width: @tablet-width) {
    padding: 54px 0 70px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 73px 0 90px 0;
  }
}

.popular-product__container {
  position: relative;
}

.popular-product__headline {
  margin-bottom: 18px;

  @media (min-width: @tablet-width)  {
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width)  {
    margin-top: 61px;
    margin-left: 30px;
    margin-bottom: 34px;
  }
}

.popular-product__popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
}
