.production {
  padding-bottom: 65px;

  &__wrapper {
    padding: 22px 0 33px 0;
    margin: 0 30px;
    border: 1px solid var(--gray);

    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: column;
      padding-top: 0;
      margin: 0 50px;
    }

    @media (min-width: @desktop-width) {
      max-width: 1050px;
      box-sizing: border-box;
      margin: 0 auto;
      position: relative;
      padding: 0;
      min-height: 455px;
      padding-left: 762px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 27px;
    padding-left: 91px;
    font-size: 17px;
    line-height: 24px;
    position: relative;

    &::before {
      content: url("../img/icons/camera.svg");
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 34px;

      @media (min-width: @tablet-width) {
        left: 42px;
      }

      @media (min-width: @desktop-width) {
        left: 0;
        top: 47px;
        transform: translateY(0);
      }
    }

    @media (min-width: @tablet-width) {
      padding-left: 107px;
      font-size: 20px;
      margin-bottom: 25px;
    }

    @media (min-width: @desktop-width) {
      width: 178px;
      padding: 0;
      padding-top: 96px;
      margin-bottom: 27px;
    }
  }

  &__button-replay {
    padding: 0;
    border: none;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (min-width: @tablet-width) {
      svg {
        width: 102px;
        height: 78px;
      }
    }
  }

  &__block-video {
    position: relative;
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
      order: -1;
      margin-bottom: 39px;
    }

    @media (min-width: @desktop-width) {
      position: absolute;
      margin-bottom: 0;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media (min-width: @desktop-width) {
      width: 683px;
      height: 457px;
    }
  }

  &__info {
    margin: 0;
    margin-left: 34px;
    margin-right: 31px;
    margin-bottom: 41px;
    font-size: 13px;
    line-height: 24px;
    color: var(--black-light);

    @media (min-width: @tablet-width) {
      font-size: 15px;
      line-height: 30px;
      margin-left: 42px;
      margin-right: 40px;
    }

    @media (min-width: @desktop-width) {
      width: 252px;
      margin: 0;
      margin-bottom: 51px;
    }
  }

  &__link {
    margin: 0 34px;

    @media (min-width: 460px) {
      width: 400px;
      margin: 0 auto;
    }

    @media (min-width: @tablet-width) {
      width: auto;
      margin-left: 42px;
      margin-right: 42px;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
      width: 230px;
      margin-right: 0;
      margin-bottom: 60px;
    }
  }
}
