.review {
  padding-bottom: 45px;
  position: relative;
  .zigzag-gray();

  @media (min-width: @tablet-width) {
    padding-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    background: 0 0;
    padding: 0;
    padding-bottom: 90px;
  }
}

.review__container {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas:
      "title button"
      "parag parag"
      "info slider";

    background: url("../img/back-image-review.jpg") no-repeat;
    padding-top: 83px;
    padding-bottom: 47px;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background: url("../img/back-image-review@2x.jpg") no-repeat;
      background-size: 350px auto;
    }
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    padding-top: 78px;
    padding-bottom: 96px;
    padding-left: 175px;
  }
}

.review__title {
  margin: 0;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 0.56em;

  @media (min-width: @tablet-width) {
    grid-area: title;
    line-height: 50px;
    font-size: 43px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.review__paragraph {
  color: var(--black-light);
  margin: 0;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    grid-area: parag;
    font-size: 17px;
    margin: 26px 28px 48px 0;
  }
}

.review__user {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  column-gap: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    grid-area: info;
  }
}

.review__name {
  display: block;
  color: var(--black);
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.review__login {
  display: block;
  font-size: 17px;
  color: var(--black-light);
  line-height: 30px;
}

.review__link {
  width: 100%;
  margin: 0 auto;
  max-width: 400px;

  @media (min-width: @tablet-width) {
    width: 175px;
    margin: 0;
    grid-area: button;
  }
}

.review__block-link {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: end;
  }
}

.review__buttons-slider {
  width: 100%;
  min-height: 52px;
  margin: 0 auto 38px;
  max-width: 400px;

  @media (min-width: @tablet-width) {
    width: 175px;
    margin: 0;
    margin-left: auto;
    grid-area: slider;
  }
}
