.review-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas:
      "title button"
      "parag parag"
      "info slider";
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
    padding-top: 78px;
    padding-bottom: 96px;
    background: url(../img/back-image-review.jpg) no-repeat;
  }

  &__title {
    margin: 0;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 0.56em;

    @media (min-width: @tablet-width) {
      grid-area: title;
      line-height: 50px;
      font-size: 43px;
      margin: 0;
    }

    @media (min-width: @desktop-width) {
      font-size: 53px;
      line-height: 57px;
    }
  }

  &__paragraph {
    color: var(--black-light);
    margin: 0;
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 33px;

    @media (min-width: @tablet-width) {
      grid-area: parag;
      font-size: 17px;
      margin: 26px 28px 48px 0;
    }
  }

  &__user {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    column-gap: 20px;

    @media (min-width: @tablet-width) {
      flex-direction: column;
      align-items: flex-start;
      margin: 0;
      grid-area: info;
    }
  }

  &__name {
    display: block;
    color: var(--black);
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
  }

  &__login {
    display: block;
    font-size: 17px;
    color: var(--black-light);
    line-height: 30px;
  }

  &__button {
    width: 100%;
    margin: 0 auto;
    max-width: 400px;

    @media (min-width: @tablet-width) {
      width: 175px;
      margin: 0;
      margin-left: auto;
      grid-area: button;
    }
  }

  &__buttons-slider {
    width: 100%;
    min-height: 52px;
    margin: 0 auto 38px;
    grid-area: slider;
    max-width: 400px;

    @media (min-width: @tablet-width) {
      width: 175px;
      margin: 0;
      margin-left: auto;
    }
  }
}
