.social-list {
  .list-none();
  display: flex;
  gap: 29px;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 28px;
  border-bottom: 1px solid var(--gray-light);

  @media (min-width: @tablet-width) {
    padding: 0;
    justify-content: flex-start;
    border: none;
  }

  &__link {
    display: block;

    svg {
      &:hover {
        fill: var(--green-hover);
      }

      &:active {
        fill: var(--green-hover);
        opacity: 0.3;
      }
    }
  }

  &__icon {
    display: block;
  }
}
