.type {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 34px 50px 50px 50px;
    display: flex;
    column-gap: 135px;
  }

  @media (min-width: @desktop-width) {
    padding: 34px 0 50px 62px;
    column-gap: 80px;
  }
}


.type__line {
  @media (min-width: @tablet-width) {
    margin-top: 15px;
  }
}

.type__block {
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
  row-gap: 15px;
  margin-top: 31px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    row-gap: 24px;
  }
}

.type__title {
  font-size: 17px;
  line-height: 18px;
  color: var(--black);
  font-weight: 700;
  margin-left: 26px;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}

.type__label {
  display: flex;
  align-items: center;
  width: 260px;

  &:hover {
    .type__control-mark {
      border: 2px solid var(--green);
    }
  }

  @media (min-width: @tablet-width) {
    width: 335px;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.type__input {
  appearance: none;
}

.type__control-mark {
  position: relative;
  display: block;
  box-sizing: border-box;
  width: 42px;
  flex: none;
  height: 42px;
  background: var(--white);
  border: 2px solid var(--black);
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 52px;
    height: 52px;
  }
}

.type__input[type="radio"]:checked + .type__control-mark::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  background-color: var(--green);
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}
