.user-menu {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    background-color: var(--white);
    padding-right: 50px;

    &__item {
      flex-grow: 1;
    }

    &__link {
      svg {
        opacity: 0.2;
      }

      &:hover {
        svg {
          opacity: 1;
          fill: var(--green);
        }

        span {
          opacity: 0.6;
        }
      }

      &:active {
        svg {
          opacity: 0.3;
          fill: var(--green);
        }

        span {
          opacity: 0.3;
        }
      }
    }

    &__search {
      position: relative;
      padding: 44px 40px;
      border-left: 1px solid var(--gray);
      border-right: 1px solid var(--gray);
    }

    &__icon-search {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &__basket {
      padding: 20px 0;
    }

    &__icon-basket {
      margin-right: 31px;
      margin-left: 33px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 350px;
      width: calc(50vw - 526px);
      height: 100%;
      background-color: var(--white);
    }
  }
}
