.user {

  &__block {
    margin-top: 29px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 22px;
    column-gap: 45px;
  }

  &__title {
    font-size: 17px;
    line-height: 18px;
    color: var(--black);
    font-weight: 700;
  }

  &__label {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}
