.button {
  display: block;
  --black: #444444;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  color: var(--black);
  border: 2px solid var(--black);
  padding: 16px 0;
  text-align: center;
  font-size: 1.285714285714286rem;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 1.133333333333333rem;
  }
}
