.container {
  width: auto;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    max-width: 1050px;
    margin: 0 auto;
  }
}
