.input {
  padding: 0;
  box-sizing: border-box;
  border: none;
  padding: 17px 0;
  border-bottom: 2px solid rgb(0 0 0);
  font-size: 17px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    padding-left: 20px;
  }
}
