.list-none() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.zigzag-white() {
  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      background: url(../img/icons/zigzag-line-white.svg) repeat-x;
      width: 100%;
      height: 24px;
      position: absolute;
      bottom: 0;
      z-index: 5;
      background-size: contain;
    }

    @media (min-width: @desktop-width) {
      height: 34px;
    }
  }
}

.zigzag-gray() {
  &::before {
    content: "";
    background: url(../img/icons/zigzag-line-black.svg) repeat-x;
    width: 100%;
    height: 6px;
    position: absolute;
    bottom: 0;
    background-size: contain;

    @media (min-width: @tablet-width) {
      width: 100%;
      height: 17px;
    }

    @media (min-width: @desktop-width) {
      width: 1050px;
      height: 23px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
